{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ]
}
